ADDRESS=aleo1yjgnsrcasfw2pn3mjneh4ke72nxp0gkrz2cwwtes44wgwet47qgsu7z69a
PROGRAM_NAME=privacy_NFT_CyberhackB
RPC_URL=https://testnet3.aleorpc.com
URL=https://privacypride.com
TWITTER=https://twitter.com/jerydam
LINKEDIN=https://linkedin/in/jerydam